# vuot-gio

./: nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/com/kma/quanlygiangday/: Application.java
src/main/java/com/kma/quanlygiangday/controller/: AdminController.java  BoMonController.java  GiangDayController.java  GiangVienController.java  GlobalController.java  HdTotNghiepController.java  HomeController.java  KhoaController.java  MienGiamController.java  MonHocController.java  NCKHController.java  ThongKeController.java  TodoController.java  TongHopController.java  UserController.java
src/main/java/com/kma/quanlygiangday/model/: BoMon.java  BoMonVM.java  GiangVien.java  Khoa.java  KhoaVM.java  MonHoc.java  Task.java  TbdGiangDay.java  TbdHdTotNghiep.java  TbdMienGiam.java  TbdNckh.java  ThongKeVM.java  TongHop.java  User.java
src/main/java/com/kma/quanlygiangday/repository/: BoMonRepository.java  GiangDayRepository.java  GiangVienRepository.java  HdTotNghiepRepository.java  KhoaRepository.java  MienGiamRepository.java  MonHocRepository.java  NCKHRepository.java  TaskRepository.java  TongHopRepository.java  UserRepository.java
src/main/java/com/kma/quanlygiangday/repository/custom/: BoMonRepositoryCustom.java  GiangDayRepositoryCustom.java  GiangVienRepositoryCustom.java  HdTotNghiepRepositoryCustom.java  KhoaRepositoryCustom.java  MienGiamRepositoryCustom.java  MonHocRepositoryCustom.java  NCKHRepositoryCustom.java  TongHopRepositoryCustom.java
src/main/java/com/kma/quanlygiangday/repository/impl/: BoMonRepositoryImpl.java  GiangDayRepositoryImpl.java  GiangVienRepositoryImpl.java  HdTotNghiepRepositoryImpl.java  KhoaRepositoryImpl.java  MienGiamRepositoryImpl.java  MonHocRepositoryImpl.java  NCKHRepositoryImpl.java  TongHopRepositoryImpl.java
src/main/java/com/kma/quanlygiangday/security/: AuthUserDetailsService.java  MyAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/kma/quanlygiangday/service/: BoMonService.java  GiangDayService.java  GiangVienService.java  HdTotNghiepService.java  KhoaService.java  MienGiamService.java  MonHocService.java  NCKHService.java  TaskService.java  TongHopService.java  UserService.java
src/main/java/com/kma/quanlygiangday/service/impl/: BoMonServiceImpl.java  GiangDayServiceImpl.java  GiangVienServiceImpl.java  HdTotNghiepServiceImpl.java  KhoaServiceImpl.java  MienGiamServiceImpl.java  MonHocServiceImpl.java  NCKHServiceImpl.java  TaskServiceImpl.java  TongHopServiceImpl.java  UserServiceImpl.java
src/main/java/com/kma/quanlygiangday/user/controller/: UserGiangDayController.java  UserHdTotNghiepController.java  UserNCKHController.java  UserTongHopController.java
src/main/java/com/kma/quanlygiangday/utils/: Constants.java  DateUtil.java  PassEncoding.java  Roles.java  Status.java  TaskCategories.java
src/main/java/com/kma/quanlygiangday/viewmodel/: GiangDayVM.java  GiangVienVM.java  MonHocVM.java
src/main/resources/: application.properties
src/main/resources/static/css/: site.css  site_login.css  task.css
src/main/resources/templates/: NCKH-form.html  NCKH.html  boMon-form.html  boMon.html  edit.html  giangDay-form.html  giangDay.html  giangVien-form.html  giangVien.html  hdTotNghiep-form.html  hdTotNghiep.html  home.html  khoa-form.html  khoa.html  login.html  mienGiam-form.html  mienGiam.html  monHoc-form.html  monHoc.html  register.html  thongKe.html  tongHop.html  trangChu.html  user-NCKH-form.html  user-NCKH.html  user-giangDay-form.html  user-giangDay.html  user-hdTotNghiep-form.html  user-hdTotNghiep.html  user-tongHop.html
src/main/resources/templates/fragments/: footer.html  header-admin.html  header.html
src/main/webapp/dir/: vuot_gio_2018 - 2019.xls
src/main/webapp/temp/: bao_cao.xlsx
src/test/java/com/kma/quanlygiangday/service/impl/: TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/kma/quanlygiangday/utils/: PassEncodingTest.java
